.page-section {
    position: relative;
}

.page-section h1 {
    transform: scaleX(1.02);
}

.page-section h1 em {
    display: inline-block;
    transform: skew(5deg);
    margin-left: -5px;
    margin-right: 5px;
}

.no-display {
    display: none!important;
}

.heading {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 40px auto;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
}

#category-switch {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 39px;
    margin-top: -2px;
}

#category-switch a {
    color: var(--text-dark);
    display: flex;
    margin: 0 8px;
    padding: 8px 16px 8px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border: 1px solid var(--border-light);
    border-radius: 100px;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    transition: all 700ms ease;
}

#category-switch img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--border-light);
    padding: 5px;
}

#category-switch a:hover,
#category-switch a.active,
.modal-close-button:hover,
.product-size-item:hover,
.product-size-item.active,
.product-additives-item:hover,
.product-additives-item.active {
    color: var(--text-light);
    background-color: var(--background-container);
    font-weight: 500;
}

#category-switch a:hover img,
#category-switch a.active img,
.product-size-item:hover span,
.product-size-item.active span,
.product-additives-item:hover span,
.product-additives-item.active span {
    color: var(--text-dark);
    background-color: var(--background-body);
    font-weight: 600;
}

#category-switch a.active {
    cursor: default;
}

/* Tiles */
section.product-selection {
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 40px;
    row-gap: 40px;
}

.tile {
    position: relative;
    width: 310px;
    height: 506px;
    border: 1px solid var(--border-light);
    border-radius: 40px;
    overflow: hidden;
    object-fit: cover;
}

.tile .image-container {
    display: flex;
    height: 310px;
    overflow: hidden;
    border-radius: 38px;
}

.tile:hover img {
    scale: 1;
}

.tile img {
    scale: 1.1;
    transition: scale 700ms ease;
}

.tile h2, .tile p {
    margin: 0;
    padding: 0;
}

.tile .text {
    padding: 20px;
}

.tile h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
}

.tile .description {
    margin: 12px 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

.tile .text .price {
    position: absolute;
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
    bottom: 20px;
}

#fetch-button {
    display: none;
}

/* Fixed underline */
.fixed-underline {
    position: relative;
}

.fixed-underline::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--text-dark);
}

/* Products modal */
.modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: var(--background-backdrop);
}

.modal h2, .modal p, .modal ul {
    margin: 0;
}

.modal-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--background-body);
    width: 800px;
    height: fit-content;
    padding: 16px;
    border-radius: 40px;
    margin-top: -42px;
}

.modal-image-wrapper {
    display: grid;
    justify-content: center;
    width: 310px; 
    height: 310px;
    border-radius: 40px;
    overflow: hidden;
}

.modal-image-wrapper img {
    width: 340px;
    height: auto;
    margin-top: -15px;
}

.modal-description-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: -54px;
    flex: 1 0 0;
    gap: 20px;
}

.modal-description-wrapper .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    gap: 12px;
}

#modal-product-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

/* Size and Additives sections */
.product-sizes-wrapper, .modal-product-additives-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    gap: 8px;
}

#modal-product-size-list, #modal-product-additives-list {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    align-self: stretch;
    flex-wrap: wrap;
    gap: 8px;
}

.product-size-item, .product-additives-item {
    display: flex;
    padding: 8px 16px 8px 8px;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--border-light);
    border-radius: 100px;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    gap: 8px;
    transition: all 700ms ease;
}

.product-size-item span, .product-additives-item span {
    display: flex;
    padding: 3px 10px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background: var(--border-light);
}

.product-additives-item span {
    padding: 1px 10px;
}

/* Total */
.modal-total-wrapper {
    display: flex;
    flex: 1 0 0;
    gap: 20px;
    align-items: flex-start;
    align-self: stretch;
    justify-content: space-between;
    color: var(--text-dark);
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
}

/* Alert */
.modal-alert-wrapper {
    display: flex;
    padding: 12px 0px;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    border-top: 1px solid var(--border-light);
}

.modal-alert-wrapper p {
    flex: 1 0 0;
    color: var(--text-dark);
    font-size: 10px;
    font-weight: 600;
    line-height: 140%;
    margin: 0;
}

/* Close button */
.modal-close-button {
    cursor: default;
    display: flex;
    padding: 10px 78px;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-self: stretch;
    gap: 8px;
    border: 1px solid var(--border-dark);
    border-radius: 100px;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    transition: all 600ms ease;
}
